<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jenna Hopkins | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar-full">
    <div class="navbar-inner">
      <h2 class="logo">Jenna Hopkins</h2>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../about.html">About Me</a>
        <a href="../index.html#projects">Projects</a>
        <a href="../experience.html">Experience</a>
      </nav>
    </div>
  </header>
  <section class="home-hero" >
    <div class="home-hero-layout">
      <div class="hero-text">
        <h1>Jenna Hopkins</h1>
        <h2>Salem, OR</h2>
        <p>Studying Data Science and Computer Science at Willamette University (Class of 2027)</p>

        <p><strong>Contact Me: </strong><a href="mailto:jhopkins2@willamette.edu">jhopkins2@willamette.edu</a></p>
        <nav>
          <a href="assets/resume.pdf">Resume</a>
          <a href="https://github.com/jennahopkins">GitHub</a>
          <a href="https://linkedin.com/in/jenna-hopkins">LinkedIn</a>
        </nav>
      </div>

      <div class="hero-photo">
        <img src="assets/jenna_photo.jpg" alt="Jenna Hopkins" />
      </div>
    </div>
  </section>

  <main>
    <section id="projects">
      <h2>Featured Projects</h2>
    
      <div class="project-grid">
        <div class="project">
          <span class="badge">Environmental Data Science + Machine Learning</span>
          <h3>Wildfire Severity Modeling in Northern California</h3>
          <p>
            A data science project using geospatial environmental data and machine learning
            to explore where high-severity wildfire is most likely and how fuel treatments
            could be better targeted.
          </p>
          <p><strong>Tools:</strong> R, Python, GitHub, unsupervised + supervised machine learning, data visualization</p>
          <a class="button" href="projects/wildfire.html">View Project</a>
        </div>
    
        <div class="project">
          <span class="badge">Web Development</span>
          <h3>WU Leaders: Interactive Club Connection Website</h3>
          <p>
            A dynamic website project designed to help Willamette University students
            discover clubs, view events, manage profiles, and connect with student
            organizations through one campus-specific platform.
          </p>
          <p><strong>Tools:</strong> HTML, CSS, JavaScript, Python, SQL</p>
          <a class="button" href="projects/wu-leaders.html">View Project</a>
        </div>
      </div>
    </section>

    <section>
      <h2>Skills</h2>
      <p>Python, R, SQL, Javascript, HTML, CSS, C#, Rust, Git/GitHub, data visualization, models and machine learning, statistics, 
        web development, environmental data science, spatial data analysis</p>
    </section>
  </main>
</body>
</html>
